####################
## hyprpaper.conf ##
####################

# preload which loads image
#preload = /home/eliot/picture.png
preload = /usr/share/wallpapers/cachyos-wallpapers/RedNekoLady.png

# wallpaper apply image to monitors
# monitor empty = set wallpaper for all monitors
#wallpaper = monitor, /home/eliot/picture.png
wallpaper = ,/usr/share/wallpapers/cachyos-wallpapers/RedNekoLady.png
